<!-- 박스모델: 물리적인 컨텐츠의 위치 결정, 중요 -->
<html>
  <head>

  </head>
  <body>
    <style>
      h1{
        color: white;
        text-shadow: 1px 1px 2px black ;
        border-color: #880766;
        border-style: inset;
        border-width: 10px;
        background-color: #890777;
        text-align: center;
        padding: 20px;
        margin: 20px;
      	/** 테두리와 내용 간격, 테두리와 바깥 간격**/
      }
      h2{
        color: #CCCCCC;
        text-shadow: 1px 1px 2px #444444;
        border-color: #112200;
        border-bottom: 8px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
      }
    </style>
    <h1>hello World!</h1>
    <p>로컬은 자신의 컴퓨터를 의미한다</p>
    <p>리모트(remote)는 다른 컴퓨터.</p>
    <p>djdkjdlkjlkdjl kdjlkdl d </p>
    <h2>hello world!2</h2>

  </body>
</html>
